# 2pages
* 3d animation
* "half page turning"
* footer/header
* page delimiter

# Bookinfo
* apply changes from edit activity when library activity is visible again

# Catalogs
* ISSUES:
  * do not use NetworkLibrary instance in AllCatalogsActivity, send result via intent
  * do not use myChanged state flag in AllCatalogsActivity, use setResult immediately

* SHORT-TERM (1.8.3)
  * check recently added catalogs are not lost (and are visible) after update
  * newly added catalog is not checked in filter activity
  * use language filter to detect visible catalogs on first start
  * add catalog icons
  * order catalogs alphabetically
  * add RSS catalog
  * "Library filter" => "All catalogs"
  * NetworkLibraryFilterActivity => AllCatalogsActivity


# Highlighting
* save restored position
* edit styles
* add/remove styles


# Honeycomb
* margins: default values and values list
* clipboard: extended copying (images, urls)


# Library
* prevent from sleep if battery is in charging mode
* Open the help file if the current book is deleted from library
* Database updating in backgorund
* Watch filesystem after loading
* Reload book info for all the files

A problem in UI:
	1. Select any footnote link by trackball movement (selection border will be shown);
	2. Open selected footnote by trackball click;
	3. Close opened footnote by "Back" key press;

	problem: selection isn't displayed;
	description: selection of footnote link will never be shown until any other link will be selected.


# Network
* 'sign out' feature for basic-auth
* update recommendations list after each basket updating/purchasing/signing in/out
* update recommendations list visibility after each basket updating/purchasing/signing in/out
* remove book from basket on purchasing
* search item behaviour like search item in local library
* 'recently visited catalogs' item
* load search URL for catalogs from these catalogs, not from our generic file


## Two

NP: оповещение об изменениях в namespace'ах происходит после того,
как был обработан тег, объявляющий эти namespace'ы... Нужно сделать:

1. DONE вызов namespaceMapChangedHandler перед вызовом startElementHandler
2. DONE вызов namespaceMapChangedHandler после вызова endElementHandler
3. вызов namespaceMapChangedHandler для пустых тегов <tagname />

## Three
* Authentication на других сайтах
* Сделать поддержку каталогов без main-link'а (только для поиска) -- например ebooksearch.webfactional.com
* Сделать еще пункты "Новинки" и "Популярные книги" -- собирая книги со всех сайтов (?)

## Four

* Убирать notification'ы для тех книжек, файлы которых были удалены

библиотека:
* возможность перечитать из файла метаинформацию для отдельной книги

## Five
* DELAYED асинхронная работа с сетью
* DONE кэширование картинок

## Six
* поддержка hufdic в mobipocket


# Selection
* google translate
* перемещать панель при листании страницы
* HyperlinkRegionSoul -- корректные номера элементов


# 1.5.6:

* something wrong with epubbud catalog
* duplicates: *.epub vs. *.epub:xxx.opf

# 1.5.*:

* duplicates: *.epub vs. *.epub:xxx.opf
* Sort emails
* own logging system
* API methods for Greg
* Book opening (e-mail from Alfred)
* Autogeneration for ApiMethods & ApiImplementations
* Footnotes on the same page
* Chinese books (mail from Eric)
* jumping search window
* CHM patch
* standard notification color (and text size?)
* the SJ book:
   * empty pages at start (in emulator)
* "Use embedded fonts" option
* "Scan hidden directories" option
* Start position mark in navigation widget
* test opensearch parser
* update series data for ePubs (?)
* language codes in ZLTextHyphenator and ZLLanguageUtil (java & cpp)
* CSS:
   * @page
   * @import
   * metrics: font X height
   * metrics: screen height & width
   * embedded fonts
   * font family if font is not found
* Two-page view
* image size option (cover only full-screen, all full-screen, etc.)
* resources synchronization

# 1.6+:

* Network library initialization in ProcessHyperlinkAction :(
* fb2 native: footnote id depth
* fb2 plugins: compare native & java
* in library: search more on network
* Link sharing
* предупреждение "не могу открыть зашифрованный файл"
* CSS:
   * @namespace
   * why do we use CSS stack (in XHTML parser)?
   * font modifier: smallcaps
   * list of fonts (for same selector, in preference order)
   * compound selectors ("h2 p" or "a[href]")
   * colors
   * backgrounds
   * do not read style file multiple times
   * page breaks: all values (including "avoid")
   * use CSS for default styles
* ePubs in zips
* show-hide temporary activity after brightness changing (to switch off the button lights)
* "modes" for wallpapers: tile, fullscreen, etc.
* zip: re-use open files
* <hr/> tag
* Better file name for shared file
* java fb2 plugin: use Base64InputStream technique
* - namespaceMapChangedHandler (java)
* rtf:
   * underline & strikethrough
   * cover?
   * footnotes?
* zip: support unicode file names (both java & cpp)
* native code: send URL instead of ZLFileImage
* better brightness setting: no black screen, brightness "lower than system" (decrease color brightness)
* author choose/edit dialog
* rtf: embedded fonts?
* reload hyphenation patterns after language changing
* auto-detect language for fb2
* pure java language detector (?)
* more possible values for margins
* Show action bar for a second at start (?)
* Clear caches
* repaint/reload book after library visiting (and book info editing)
* page turning with overlapping
* Licenses in About dialog
* ChangeLog in About dialog
* Backup/restore library info
* API documentation
* filter by catalogs, not by languages
* book position in library
* Advanced settings plugin (key bindings)
* Advanced settings plugin (tap zones)
* Advanced settings plugin (formats)
* http://4pda.ru/forum/index.php?showtopic=282260
* book id в API
* в настройках шрифтов и обоев -- совет, как добавить свои
* показывать шрифты в списке соответствующими шрифтами
* Multiple books directories
* native: zip caching
* native: full-screen cover images
* Mobipocket: обложки
* показывать обложку во время загрузки (?)
* native: proguard
* library service
  * no killer in library
  * peer-to-peer book exchange
  * huge libraries support
* плагин (?) для настройки тап-зон
* правильный вид настроек в 3.* (fragments)
* правильный вид библиотек в 3.* (fragments)
* OPDSfs
* litres basket
* last visited links in network library
* widget (?)
* external programs plugins
* loading screen (save latest image?)
* dictionaries:
    * ColorDict (already works)
    * Fora (?): http://ng-comp.com/fora/fora_api.txt
    * SlovoEd
    * WordReference: http://www.wordreference.com/docs/api.aspx
    * GoldenDict
* server in desktop program?
* почему library нет в истории? (long home key press)
* показывать обложку во время загрузки (?)
* scrolling: 4 directions
* цвет в preference view
* preview текста в настройках цветов (и не только)




